DATABASE_URL='mysql://no6j3qksh279xvuvec5s:pscale_pw_Vq1zkoRXKZKheg6phB8teqfwAvsT8aTKAu0mzXwUrkG@aws.connect.psdb.cloud/tellsenales_database?ssl={"rejectUnauthorized":true}'
CLOUDINARY_URL='cloudinary://674188244428874:3OGLPQHAA6oBxPU0mn3C4bP3w2I@tell_cloud'

