CLOUDINARY_URL='cloudinary://674188244428874:3OGLPQHAA6oBxPU0mn3C4bP3w2I@tell_cloud'
DATABASE_URL='mysql://fxgogqqpx5js4036zqel:pscale_pw_ljvQJCd8Av6sXEBXxkfQDOk1JjBhliwafDvMVo5cecl@aws.connect.psdb.cloud/tellsenales_database?ssl={"rejectUnauthorized":true}'

