CLOUDINARY_URL='cloudinary://674188244428874:3OGLPQHAA6oBxPU0mn3C4bP3w2I@tell_cloud'
DATABASE_URL='mysql://cz9opms7i4nfnqucyjex:pscale_pw_P76jmgvrQF6iJR1vDThlYJa2YqavkUqIBuDgEJiIwZy@aws.connect.psdb.cloud/tellsenales_database?ssl={"rejectUnauthorized":true}'

